:root {
  --above-carousel: 30px;
  --below-carousel: 2000px;
}

.carousel {
  position: absolute;
  z-index: 20;
  width: 100%;
  top: var(--above-carousel);
  color: white;
}
.bottom-carousel {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: var(--below-carousel);
  opacity: 0;
}
.fixed-top-menu {
  position: absolute;
  z-index: 25;
}
.carousel-item {
  width: 100%;
  height: calc(100vh - var(--above-carousel));
  background-position: bottom;
  background-size: cover;
}

.main-page-container {
  position: absolute;
  z-index: 10;
}
.main-page-fixed {
  position: fixed;
  top: 0;
  background-color: #252a2c;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
#special-offer {
  margin-bottom: auto;
}

/*// PERSONALIZE WEBSITE*/
a:link,
a:visited,
a:hover,
a:active {
  color: white;
}

.fixed-top-menu {
  padding-top: 1em;
  width: 100%;
}
#top-logo {
  display: block;
  margin: 0 auto -47px;
}
.top-icons i {
  float: right;
  padding: 8px 8px;
}
.fixed-top-menu nav {

}
.navbar button {
  padding: 2px;
  border: 0;
}


@media (min-width: 768px) {

}

@media (min-width: 992px) {
  .fixed-top-menu nav {
    display: block;
  }
}
